# This is a basic workflow to help you get started with Actions

name: teardown

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  teardown:
    runs-on: ubuntu-latest
    env:
      TF_IN_AUTOMATION: true
      KBST_DOCKER_ARGS: --rm -v ${{ github.workspace }}:/infra
      KBST_DOCKER_IMAGE: kbst:${{ github.sha }}
    steps:
    - uses: actions/checkout@v1
    #
    #
    # Build image
    - name: Build image
      env:
        DOCKER_BUILDKIT: 1
      run: docker build -t $KBST_DOCKER_IMAGE .
    #
    #
    # Authenticate cloud providers
    - name: Authenticate providers
      env:
        KBST_AUTH_AWS: ${{ secrets.KBST_AUTH_AWS }}
        KBST_AUTH_AZ: ${{ secrets.KBST_AUTH_AZ }}
        KBST_AUTH_GCLOUD: ${{ secrets.KBST_AUTH_GCLOUD }}
      run: |
        docker run \
            $KBST_DOCKER_ARGS \
            -e KBST_AUTH_AWS \
            -e KBST_AUTH_AZ \
            -e KBST_AUTH_GCLOUD \
            $KBST_DOCKER_IMAGE
    #
    #
    # Terraform init
    - name: Terraform init
      run: |
        docker run \
            $KBST_DOCKER_ARGS \
            $KBST_DOCKER_IMAGE \
          terraform init
    #
    #
    # Select ops workspace
    - name: Select ops workspace
      run: |
        docker run \
            $KBST_DOCKER_ARGS \
            $KBST_DOCKER_IMAGE \
          terraform workspace select ops
    #
    #
    # Terraform destroy ops cluster
    - name: Terraform destroy ops cluster
      run: |
        docker run \
            $KBST_DOCKER_ARGS \
            $KBST_DOCKER_IMAGE \
          terraform destroy
    #
    #
    # Select apps workspace
    - name: Select apps workspace
      run: |
        docker run \
            $KBST_DOCKER_ARGS \
            $KBST_DOCKER_IMAGE \
          terraform workspace select apps
    #
    #
    # Terraform destroy apps cluster
    - name: Terraform destroy apps cluster
      run: |
        docker run \
            $KBST_DOCKER_ARGS \
            $KBST_DOCKER_IMAGE \
          terraform destroy
